<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.squareapp.notion.GeneralSettingsActivity"
    android:background="#121314">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_gravity="center_horizontal|top"
            />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:scrollbarThumbVertical="@drawable/scrollbar">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical"
                android:visibility="visible">






                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/timeoutTitleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/time_out_title"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/timeoutDescriptionText"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="@string/time_out_text"
                            android:textColor="#a9a9a9"
                            android:textSize="14sp"/>

                        <LinearLayout
                            android:id="@+id/timeOut_TimeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                        <TextView
                            android:id="@+id/timeOut_TimeText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/from_text"
                            android:layout_marginTop="10dp"
                            android:textColor="@android:color/white"
                            android:visibility="visible"
                            android:layout_marginRight="5dp"
                            />

                            <TextView
                                android:id="@+id/timeOut_TimeText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10pm"
                                android:layout_marginTop="10dp"
                                android:textColor="#1ed760"
                                android:textStyle="bold"
                                android:visibility="visible"
                                android:layout_marginRight="5dp"
                                />

                            <TextView
                                android:id="@+id/timeOut_TimeText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/to_text"
                                android:layout_marginTop="10dp"
                                android:textColor="@android:color/white"
                                android:visibility="visible"
                                android:layout_marginRight="5dp"
                                />

                            <TextView
                                android:id="@+id/timeOut_TimeText4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8am"
                                android:layout_marginTop="10dp"
                                android:textStyle="bold"
                                android:textColor="#f50000"
                                android:visibility="visible"
                                />

                        </LinearLayout>


                    </LinearLayout>


                    <Switch
                        android:id="@+id/timeOutSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:theme="@style/Switch"/>


                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:id="@+id/timeoutTitleText4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/viewTime_title"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/timeoutDescriptionText4"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="@string/viewTime_text"
                                android:textColor="#a9a9a9"
                                android:textSize="14sp"/>





                        </LinearLayout>

                        <TextView
                            android:id="@+id/seekbarProgressText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:layout_marginRight="15dp"
                            android:text="8s"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"/>


                    </LinearLayout>




                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:id="@+id/viewTimeSeekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dsb_min="8"
                    app:dsb_max="16"
                    app:dsb_trackColor="#69ffffff"
                    app:dsb_rippleColor="#1ED760"
                    app:dsb_indicatorColor="#1ED760"
                    app:dsb_progressColor="#1ED760"
                    />



                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:visibility="visible"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/timeoutTitleText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/smart_device_title"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/timeoutDescriptionText2"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="@string/smart_device_text"
                            android:textColor="#a9a9a9"
                            android:textSize="14sp"/>

                    <LinearLayout
                        android:id="@+id/smartDeviceWarningText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:visibility="gone">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/ic_warning"
                            android:tint="@android:color/white"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"/>

                        <TextView

                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/smart_device_warning"

                            android:textColor="@android:color/white"
                            android:visibility="visible"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center_vertical"
                            />

                        </LinearLayout>


                    </LinearLayout>


                    <Switch
                        android:id="@+id/smartDeviceSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:theme="@style/Switch"/>


                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:id="@+id/timeoutTitleText7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quick Settings"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"/>



                        <TextView
                            android:id="@+id/timeoutDescriptionText7"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Enable Quick Settings for fast operations"
                            android:textColor="#a9a9a9"
                            android:textSize="14sp"
                            android:layout_gravity="center"/>





                    </LinearLayout>

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:theme="@style/Switch"/>


                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/exclusionTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Exclusion"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/exclusionText"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Apps which won't turn on the screen"
                            android:textColor="#a9a9a9"
                            android:textSize="14sp"/>

                        <LinearLayout
                            android:id="@+id/editExclusionLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:visibility="visible">

                            <LinearLayout
                                android:id="@+id/editExclusionLayoutClickable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_format_list"
                                android:tint="@android:color/white"
                                android:layout_gravity="center"/>


                        <TextView
                            android:id="@+id/exclusionApps"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Edit exclusion"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:layout_gravity="center"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            </LinearLayout>


                        </LinearLayout>




                    </LinearLayout>


                    <Switch
                        android:id="@+id/exclusionSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:theme="@style/Switch"/>


                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    />


                <FrameLayout
                    android:id="@+id/aboutLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:id="@+id/aboutTextLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/timeoutTitleText5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/about_title"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/timeoutDescriptionText5"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="@string/about_text"
                            android:textColor="#a9a9a9"
                            android:textSize="14sp"/>


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/aboutArrowImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="16dp"
                        android:tint="@android:color/white"
                        app:srcCompat="@drawable/ic_keyboard_arrow_right"
                        />


                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/timeoutTitleText6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Help"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/timeoutDescriptionText6"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="See for useful tips and approaches if app is not working"
                            android:textColor="#a9a9a9"
                            android:textSize="14sp"/>


                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="16dp"
                        android:tint="@android:color/white"
                        app:srcCompat="@drawable/ic_keyboard_arrow_right"
                        />


                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    />



            </LinearLayout>


        </ScrollView>
    </LinearLayout>


    <Button
        android:id="@+id/activateButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/activate_text"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:elevation="10dp"
        app:layout_behavior="com.squareapp.notion.MoveUpwardBehavior"
        />







</FrameLayout>
