<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/mainContent">



    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/appIcon"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:maxWidth="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/appName"
        android:textColor="@android:color/white"
        android:text=""
        android:layout_gravity="center_vertical"/>

        </LinearLayout>


        <CheckBox
            android:id="@+id/excludeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:buttonTint="@android:color/white"
            android:clickable="false"/>

    </FrameLayout>

</LinearLayout>